{
    "name": "cedaesca/urlshortener",
    "description": "Shorten URL's using your own domain",
    "type": "library",
    "authors": [
        {
            "name": "César Escudero",
            "email": "cedaesca@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "cedaesca\\URLShortener\\": "src/"
        }
    }
}
